[33mcommit f8b9eab6b3b4ba9d39fb0029d10eeb4c859c0822[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: maddyb99 <maddyb99@users.noreply.github.com>
Date:   Sat Aug 17 02:53:06 2019 +0530

    working call

[33mcommit e6c8f1e1b680fc60d53c00dab22ef932051bba60[m
Author: maddyb99 <maddyb99@users.noreply.github.com>
Date:   Fri Aug 16 18:51:28 2019 +0530

    working on phone number login

[33mcommit 2725dc1d2780dedb6ff86a3920772f895d2a7f64[m
Author: maddyb99 <maddyb99@users.noreply.github.com>
Date:   Fri Aug 16 18:50:40 2019 +0530

    working normal login
